# lalalazy

./: .gitattributes  .gitignore  README.md  pluginmaster.json
LalaImages/: STYLE.md
LalaImages/kit/: README.md  generate_logo.ps1  generate_logo.sh  prompt-template.txt
plugins/AutoKupo/latest/: AutoKupo.deps.json  AutoKupo.json
plugins/AutoPotion/latest/: AutoPotion.deps.json  AutoPotion.json
plugins/DagobertPriceMatcher/latest/: DagobertPriceMatcher.deps.json  DagobertPriceMatcher.json
plugins/GluttonyCombo/latest/: GluttonyCombo.json
plugins/PvPSolver/latest/: PvPSolver.json
plugins/PvPSolver/testing/: PvPSolver.json
src/ArmoireAutoFill/: AGENTS.md  ArmoireAutoFill.csproj  ArmoireAutoFill.json  ArmoireAutoFillTest.json  Configuration.cs  Plugin.cs  README.md  redeploy.sh
src/ArmoireAutoFill/Data/: ArmoireGearDatabase.cs  armoire_gear.json
src/ArmoireAutoFill/Logic/: CabinetObserver.cs  InventoryScanner.cs
src/ArmoireAutoFill/Models/: ArmoireItem.cs  DungeonInfo.cs
src/ArmoireAutoFill/Windows/: ConfigWindow.cs  MainWindow.cs
src/AutoKupo/: AutoKupo.csproj  AutoKupo.json  CardHandler.cs  ConfigWindow.cs  Configuration.cs  KupoState.cs  LizbethDetector.cs  Plugin.cs  README.md  SelectStringHandler.cs  StateMachine.cs  TalkHandler.cs
src/AutoPotion/: AutoPotion.sln  README.md  redeploy.sh
src/AutoPotion/AutoPotion/: AutoPotion.csproj  AutoPotion.json  ConfigWindow.cs  Configuration.cs  Plugin.cs  PotionService.cs  Potions.cs
src/DagobertPriceMatcher/: Dagobert.sln  README.md  redeploy.sh
src/DagobertPriceMatcher/Dagobert/: AutoPinch.cs  Communicator.cs  Configuration.cs  Dagobert.csproj  DagobertPriceMatcher.json  MarketBoardHandler.cs  NewPriceEventArgs.cs  Plugin.cs
src/DagobertPriceMatcher/Dagobert/Windows/: ConfigWindow.cs
src/GluttonyCombo/: CHANGELOG.md  GluttonyCombo.slnx  README.md  crowdin.yml
src/GluttonyCombo/ECommons/ECommons/: ECommons.csproj
src/GluttonyCombo/GluttonyCombo/: Commands.cs  DebugFile.cs  Global.cs  GluttonyCombo.cs  GluttonyCombo.csproj  GluttonyCombo.json  WrathCombo.cs
src/GluttonyCombo/GluttonyCombo/Attributes/: AutoActionAttribute.cs  BlueInactiveAttribute.cs  BozjaAttribute.cs  ComboTypeAttributes.cs  ConflictingCombosAttribute.cs  HiddenAttribute.cs  HoverInfoAttribute.cs  JobInfoAttribute.cs  OccultCrescentAttribute.cs  ParentComboAttribute.cs  PvPCustomComboAttribute.cs  ReplaceSkillAttribute.cs  RetargetedAttribute.cs  SettingAttributes.cs  VariantAttribute.cs
src/GluttonyCombo/GluttonyCombo/AutoRotation/: AutoRotationConfig.cs  AutoRotationConfigIPCWrapper.cs  AutoRotationController.cs
src/GluttonyCombo/GluttonyCombo/Combos/: CustomComboPreset.cs
src/GluttonyCombo/GluttonyCombo/Core/: ActionReplacer.cs  ActionRetargeting.cs  Configuration.cs  ConfigurationChanges.cs  ConfigurationHelper.cs  Presets.cs
src/GluttonyCombo/GluttonyCombo/CustomCombo/: CustomCombo.cs  SimpleTarget.cs  StancePartner.cs  WrathOpener.cs
src/GluttonyCombo/GluttonyCombo/Data/: ActionWatching.cs  ContentCheck.cs  CooldownData.cs  CustomComboCache.cs  HiddenFeaturesData.cs  ICDTracker.cs  JobGaugeDebugging.cs  PendingEffects.cs  RepoCheck.cs  StatusCache.cs
src/GluttonyCombo/GluttonyCombo/Extensions/: BattleCharaExtensions.cs  ByteExtensions.cs  Presets.cs  (+7 more)
src/GluttonyCombo/WrathCombo.API/: Wrapper.cs  WrathCombo.API.csproj
src/GluttonyCombo/docs/: CODEOWNERS  IPCExample.cs
src/PvPSolver/: PvPSolver.sln  README.md  redeploy.sh
src/PvPSolver/PvPSolver/: PvPSolver.csproj  RotationSolver.yaml  RotationSolverPlugin.cs
src/PvPSolver/PvPSolver.Basic/: AssemblyInfo.cs  DataCenter.cs  PvPSolver.Basic.csproj  Service.cs
src/PvPSolver/PvPSolver.Basic/Actions/: ActionBasicInfo.cs  ActionConfig.cs  ActionCooldownInfo.cs  ActionSetting.cs  ActionTargetInfo.cs
src/PvPSolver/PvPSolver.Basic/Configuration/: Configs.cs  OtherConfiguration.cs
src/PvPSolver/PvPSolver.Basic/Helpers/: ObjectHelper.cs
src/PvPSolver/PvPSolver.Basic/Rotations/: CustomRotation_Ability.cs  CustomRotation_Actions.cs  CustomRotation_BasicInfo.cs  CustomRotation_GCD.cs  CustomRotation_Invoke.cs
src/PvPSolver/PvPSolver.Basic/Rotations/Basic/: AstrologianRotation.cs  BardRotation.cs  BlackMageRotation.cs  BlueMageRotation.cs  DancerRotation.cs  DarkKnightRotation.cs  DragoonRotation.cs  GunbreakerRotation.cs  MachinistRotation.cs  MonkRotation.cs  NinjaRotation.cs  PaladinRotation.cs  PictomancerRotation.cs  ReaperRotation.cs  RedMageRotation.cs  SageRotation.cs  SamuraiRotation.cs  ScholarRotation.cs  SummonerRotation.cs  ViperRotation.cs  WarriorRotation.cs  WhiteMageRotation.cs
src/PvPSolver/PvPSolver.Basic/Rotations/Duties/: BozjaRotation.cs  DutyRotation.cs  EmanationRotation.cs  MonsterHunterRotation.cs  OrbonneRotation.cs  PhantomRotation.cs  VariantRotation.cs
src/PvPSolver/PvPSolver.SourceGenerators/: PvPSolver.SourceGenerators.csproj
src/PvPSolver/PvPSolver/Commands/: RSCommands_Actions.cs  RSCommands_BasicInfo.cs  RSCommands_StateSpecialCommand.cs
src/PvPSolver/PvPSolver/Data/: UiString.cs
src/PvPSolver/PvPSolver/IPC/: IPCSubscriber.cs
src/PvPSolver/PvPSolver/RebornRotations/PVPRotations/Magical/: BLM_Default.PVP.cs  PCT_Default.PVP.cs  RDM_Default.PVP.cs  SMN_Default.PVP.cs
src/PvPSolver/PvPSolver/RebornRotations/PVPRotations/Melee/: RPR_Default.PVP.cs
src/PvPSolver/PvPSolver/RebornRotations/PVPRotations/Ranged/: BRD_Default.PVP.cs  DNC_Default.PVP.cs
src/PvPSolver/PvPSolver/UI/: ActionContextMenu.cs  CollapsingHeaderGroup.cs  ControlWindow.cs  FirstStartTutorialWindow.cs  ImGuiHelper.cs  ImguiTooltips.cs  InterceptedActionWindow.cs  RotationConfigWindow.cs  RotationConfigWindow_Config.cs
src/PvPSolver/PvPSolver/UI/HighlightTeachingMode/: HotbarHighlightManager.cs
src/PvPSolver/PvPSolver/UI/HighlightTeachingMode/ElementSpecial/: DrawingHighlightHotbarBase.cs
src/PvPSolver/PvPSolver/UI/SearchableConfigs/: CheckBoxSearch.cs  EnumSearch.cs  Searchable.cs
src/PvPSolver/PvPSolver/Updaters/: ActionUpdater.cs  MajorUpdater.cs  MiscUpdater.cs  RotationUpdater.cs
tools/: package-pvpsolver.sh  sync-upstream-rotations.sh
(+264 files in other folders)
