<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>PvPSolver.Basic</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <Platforms>x64</Platforms>
		<CopyLocalLockFileAssemblies>False</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <PropertyGroup>
        <DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
        <DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(HOME)/.xlcore/dalamud/Hooks/dev/</DalamudLibPath>
        <DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(HOME)/Library/Application Support/XIV on Mac/dalamud/Hooks/dev/</DalamudLibPath>
        <DalamudLibPath Condition="$(DALAMUD_HOME) != ''">$(DALAMUD_HOME)/</DalamudLibPath>
        <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
        <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <NoWarn></NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <NoWarn></NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Dalamud">
            <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
            <Private>False</Private>
        </Reference>
	    <Reference Include="Dalamud.Bindings.ImGui">
            <HintPath>$(DalamudLibPath)Dalamud.Bindings.ImGui.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="InteropGenerator.Runtime">
            <HintPath>$(DalamudLibPath)InteropGenerator.Runtime.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Lumina">
            <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Lumina.Excel">
            <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="FFXIVClientStructs">
            <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Using Include="System.ComponentModel" />
        <Using Include="Dalamud.Game.ClientState.JobGauge.Types" />
        <Using Include="Dalamud.Game.ClientState.Objects.Types" />
        <Using Include="RotationSolver.Basic" />
        <Using Include="RotationSolver.Basic.Actions" />
        <Using Include="RotationSolver.Basic.Attributes" />
        <Using Include="RotationSolver.Basic.Configuration.RotationConfig" />
        <Using Include="RotationSolver.Basic.Data" />
        <Using Include="RotationSolver.Basic.Helpers" />
        <Using Include="RotationSolver.Basic.Rotations" />
        <Using Include="RotationSolver.Basic.Rotations.Basic" />
        <Using Include="Dalamud.Game.ClientState.JobGauge.Enums" />
        <Using Include="Dalamud.Interface" />
        <Using Include="Dalamud.Bindings.ImGui" />
        <Using Include="Newtonsoft.Json" />
        <PackageReference Include="ECommons" Version="3.2.0.9" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
        <PackageReference Include="System.Drawing.Common" Version="10.0.7" />
        <ProjectReference Include="..\PvPSolver.SourceGenerators\PvPSolver.SourceGenerators.csproj" OutputItemType="Analyzer" ExcludeAssets="All" />
        <PackageReference Include="Svg" Version="3.4.7" />
    </ItemGroup>
</Project>
