<Project Sdk="Dalamud.NET.Sdk/15.0.0">
	<PropertyGroup>
		<AssemblyName>PvPSolver</AssemblyName>
		<Name>PvP Solver</Name>
		<InternalName>PvPSolver</InternalName>
		<Punchline>PvP-only auto-rotation</Punchline>
		<Description>PvP-only auto-rotation for FFXIV. Activates in PvP zones.</Description>
		<Version>0.1.0.0</Version>
		<Author>dajoey</Author>
		<DalamudApiLevel>15</DalamudApiLevel>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>x64</Platforms>
		<TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
		<SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
		<OutputPath>$(SolutionDir)\bin\$(Configuration)</OutputPath>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
		<OutputPath>$(SolutionDir)\bin\$(Configuration)</OutputPath>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ECommons" Version="3.2.0.9" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" PrivateAssets="all" ExcludeAssets="runtime">
		  <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Dalamud.Common">
			<HintPath>$(DalamudLibPath)Dalamud.Common.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PvPSolver.Basic\PvPSolver.Basic.csproj" />
		<Using Include="Dalamud.Game.ClientState.Objects.Types" />
		<Using Include="RotationSolver.Basic" />
		<Using Include="RotationSolver.Basic.Actions" />
		<Using Include="RotationSolver.Basic.Attributes" />
		<Using Include="RotationSolver.Basic.Configuration.RotationConfig" />
		<Using Include="RotationSolver.Basic.Data" />
		<Using Include="RotationSolver.Basic.Helpers" />
		<Using Include="RotationSolver.Basic.Rotations" />
		<Using Include="RotationSolver.Basic.Rotations.Basic" />
		<Using Include="Dalamud.Game.ClientState.JobGauge.Enums" />
		<Using Include="Dalamud.Interface" />
		<Using Include="Dalamud.Bindings.ImGui" />
		<Using Include="Newtonsoft.Json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="DalamudPackager" Version="14.0.2" />
		<PackageReference Update="DotNet.ReproducibleBuilds" Version="2.0.2" />
	</ItemGroup>

	<Target Name="PruneOutputDlls" AfterTargets="ResolveReferences">
		<ItemGroup>
			<_KeepDlls Include="@(ReferenceCopyLocalPaths)" Condition="
					'%(Filename)' == 'PvPSolver' or
					'%(Filename)' == 'PvPSolver.Basic' or
					'%(Filename)' == 'ECommons'
				" />
			<ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="!('%(Filename)' == 'PvPSolver' or '%(Filename)' == 'PvPSolver.Basic' or '%(Filename)' == 'ECommons')" />
			<ReferenceCopyLocalPaths Include="@(_KeepDlls)" />
		</ItemGroup>
	</Target>
</Project>
