<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <Version>0.2.1.0</Version>
    <AssemblyName>ArmoireAutoFillTest</AssemblyName>
    <Description>TESTING build. Lists every armoire-eligible item in the game and shows whether each is in your inventory, in your armoire, or missing. Open the armoire UI at an inn once to populate armoire state. Will be replaced by the non-testing build once verified.</Description>
    <IsPackable>false</IsPackable>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Author>dajoey</Author>
    <Name>Armoire Auto-Fill (Testing)</Name>
    <InternalName>ArmoireAutoFillTest</InternalName>
    <Punchline>TESTING — armoire gear tracker rewrite (Cabinet + LuminaSupplemental data)</Punchline>
    <ApplicableVersion>any</ApplicableVersion>
    <Tags>armoire;dungeon;gear;collection;scanner;testing</Tags>
    <CategoryTags>utility</CategoryTags>
    <DalamudApiLevel>15</DalamudApiLevel>
    <LoadRequiredState>0</LoadRequiredState>
    <LoadSync>false</LoadSync>
    <CanUnloadAsync>false</CanUnloadAsync>
    <LoadPriority>0</LoadPriority>
    <AcceptsFeedback>false</AcceptsFeedback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ArmoireAutoFillTest.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ECommons" Version="3.2.0.9" />
    <PackageReference Include="LuminaSupplemental.Excel" Version="4.3.3" />
  </ItemGroup>

  <!-- Keep the zip lean: only ship our DLL and direct deps Dalamud doesn't already provide.
       Dropped: Microsoft.Windows.SDK.NET.dll (~26 MB) and WinRT.Runtime.dll (already in the game host). -->
  <Target Name="PruneOutputDlls" AfterTargets="ResolveReferences">
    <ItemGroup>
      <_KeepDlls Include="@(ReferenceCopyLocalPaths)" Condition="
          '%(Filename)' == 'ArmoireAutoFillTest' or
          '%(Filename)' == 'ECommons' or
          '%(Filename)' == 'LuminaSupplemental.Excel' or
          '%(Filename)' == 'CSVFile' or
          '%(Filename)' == 'CsvHelper' or
          '%(Filename)' == 'Sylvan.Data.Csv'
        " />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" />
      <ReferenceCopyLocalPaths Include="@(_KeepDlls)" />
    </ItemGroup>
  </Target>
</Project>
