<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <Version>0.1.0.0</Version>
    <AssemblyName>ArmoireAutoFill</AssemblyName>
    <Description>Tracks which armoire-eligible dungeon gear pieces you still need. Detects items in your inventory, armory chest, and the armoire itself (after one visit to the armoire UI at an inn).</Description>
    <IsPackable>false</IsPackable>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Author>dajoey</Author>
    <Name>Armoire Auto-Fill</Name>
    <InternalName>ArmoireAutoFill</InternalName>
    <Punchline>Tracks missing armoire-compatible dungeon gear</Punchline>
    <ApplicableVersion>any</ApplicableVersion>
    <Tags>armoire;dungeon;gear;collection;scanner</Tags>
    <CategoryTags>utility</CategoryTags>
    <DalamudApiLevel>15</DalamudApiLevel>
    <LoadRequiredState>0</LoadRequiredState>
    <LoadSync>false</LoadSync>
    <CanUnloadAsync>false</CanUnloadAsync>
    <LoadPriority>0</LoadPriority>
    <AcceptsFeedback>false</AcceptsFeedback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ArmoireAutoFill.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ECommons" Version="3.2.0.9" />
    <PackageReference Include="LuminaSupplemental.Excel" Version="4.3.1" />
  </ItemGroup>
</Project>
